# mapway-ui-frame

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/mapway/ui/: MapwayFrame.gwt.xml  Test.gwt.xml
src/main/java/cn/mapway/ui/client/frames/: AbstractModule.java  AbstractModule.ui.xml  NavigatorModule.java  NavigatorModule.ui.xml  SimpleModuleDispatcher.java  SimpleModuleDispatcher.ui.xml
src/main/java/cn/mapway/ui/client/history/: HistoryManager.java
src/main/java/cn/mapway/ui/client/modules/baidu/: BaiduModule.java  BaiduModule.ui.xml
src/main/java/cn/mapway/ui/client/modules/common/: UnAuthorityModule.java
src/main/java/cn/mapway/ui/client/modules/daywork/: DayWorkModule.java
src/main/java/cn/mapway/ui/client/mvc/: AbstractModule.java  BaseAbstractModule.java  IModule.java  IModuleDispatcher.java  ModuleFactory.java  ModuleFactoryGenerator.java  ModuleInfo.java  ModuleItem.java  ModuleMarker.java  ModuleParameter.java  SwitchModuleData.java
src/main/java/cn/mapway/ui/client/test/: TestEntry.java
src/main/java/cn/mapway/ui/client/widget/: MapwayButton.java
src/main/java/com/ksyzt/gwt/client/common/: MessageComposite.java  SysResource.java
src/main/java/com/ksyzt/gwt/client/event/: MessageEvent.java
src/main/java/com/ksyzt/gwt/client/test/: EntryTest.java
src/main/java/com/ksyzt/gwt/server/common/: SiteUtil.java  Util.java
src/main/java/com/ksyzt/gwt/server/fileupload/: FileUploaderBase.java
src/main/java/com/ksyzt/gwt/server/listener/: KsyztServer.java
src/main/java/com/ksyzt/gwt/server/servlet/: GwtFileUpload.java  postimage.java
src/main/webapp/: test.html
(+31 files in other folders)
