<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mapway-ui-frame</artifactId>
	<groupId>cn.mapway</groupId>
	<packaging>gwt-lib</packaging>

	<name>mapway-ui-frame</name>
	<description>mapway's ui-frame</description>
	<version>0.0.1</version>
	<url>http://ui-frame.mapway.cn</url>

	<organization>
		<name>MapWay Software, Inc.</name>
		<url>http://www.mapway.cn</url>
	</organization>

	<properties>
		<java.version>1.7</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>2.8.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0-rc-6</version>
				<extensions>true</extensions>
				<configuration>
					<skipModule>true</skipModule>
					<moduleName>cn.mapway.ui.MapwayFrame</moduleName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
